NumericalMethods2/NumericalMethods.Silverlight/Controls/About.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NumericalMethods_Silverlight.About"
	d:DesignWidth="300" d:DesignHeight="250">

	<Grid x:Name="LayoutRoot" Width="300" Height="250">
		<StackPanel Orientation="Vertical">
			<Border x:Name="AboutPanel" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Width="300" Background="#FF5167A1" CornerRadius="10" Height="250" d:LayoutOverrides="Height">
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Border.RenderTransform>
				<Grid Margin="-1">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.096*"/>
						<RowDefinition Height="0.784*"/>
						<RowDefinition Height="0.12*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.06*"/>
						<ColumnDefinition Width="0.863*"/>
						<ColumnDefinition Width="0.077*"/>
					</Grid.ColumnDefinitions>
					<Canvas Grid.ColumnSpan="3" Grid.Row="1">
						<Canvas.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF98F05E" Offset="1"/>
							</LinearGradientBrush>
						</Canvas.Background>
						<TextBlock x:Name="textBlock" Height="23" Width="239" Text="Numerical Methods v9.5" TextWrapping="Wrap" Canvas.Left="33" Canvas.Top="6" FontSize="18.667" Foreground="#FFDF611E" RenderTransformOrigin="0.5,0.5">
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock Height="17" Width="116" Text="Developer:" TextWrapping="Wrap" Canvas.Left="24" Canvas.Top="149" RenderTransformOrigin="0.043,0.824" FontWeight="Bold" Foreground="#FFB6B9D9"/>
						<TextBlock x:Name="textBlock1" Height="21" Width="174" TextWrapping="Wrap" Canvas.Left="107" Canvas.Top="147" FontSize="14.667" FontWeight="Bold" Foreground="#FF0C1AD2" RenderTransformOrigin="0.5,0.5"><TextBlock.OpacityMask>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</TextBlock.OpacityMask><TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform><Run Text="Michael Yushchenko"/><LineBreak/><Run Text=""/></TextBlock>
						<TextBlock Height="17" Width="46" Text="2010" TextWrapping="Wrap" Canvas.Left="248" Canvas.Top="199" FontSize="13.333" FontWeight="Bold" Foreground="#FFE65151"/>
						<Rectangle Stroke="Black" Height="106" Width="122" Canvas.Left="93" Canvas.Top="38" RadiusX="10" RadiusY="10">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image x:Name="image" Height="86" Width="103" Canvas.Left="107" Canvas.Top="47" Stretch="Fill" Source="../Image/about.png">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
							<Image.OpacityMask>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FFC79999" Offset="1"/>
								</LinearGradientBrush>
							</Image.OpacityMask>
						</Image>
						<TextBlock Height="17" Width="116" Text="Phone:" TextWrapping="Wrap" Canvas.Left="48" Canvas.Top="167" RenderTransformOrigin="0.043,0.824" FontWeight="Bold" Foreground="#FFB6B9D9"/>
						<TextBlock Height="17" Width="116" Text="+380973202720" TextWrapping="Wrap" Canvas.Left="107" Canvas.Top="168" RenderTransformOrigin="0.043,0.824" FontWeight="Bold" Foreground="#FFB6B9D9"/>
					</Canvas>
					<TextBlock Grid.Column="1" FontSize="13.333" FontWeight="Bold" Foreground="#FF141311" Text=" About " TextWrapping="Wrap"/>
					<Image Source="../Image/Info.png"/>
					<HyperlinkButton Margin="48,6,54,8" Content="yushchenko.michael@gmail.com" Grid.Column="1" Grid.Row="2"/>
				</Grid>
			</Border>

		</StackPanel>
	</Grid>
</UserControl>