NumericalMethods2/NumericalMethods.Silverlight/Controls/CntrInterpolation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	x:Class="NumericalMethods_Silverlight.CntrInterpolation"
	d:DesignWidth="520" d:DesignHeight="120">

	<Grid x:Name="LayoutRoot">
		<Canvas>
			<Border Height="105" Width="320" Canvas.Left="6" Canvas.Top="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.022*"/>
						<ColumnDefinition Width="0.956*"/>
						<ColumnDefinition Width="0.022*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.305*"/>
						<RowDefinition Height="0.638*"/>
						<RowDefinition Height="0.057*"/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" Margin="12,-14,-47,-9" FontSize="10.667" Foreground="#FF1C3E4D" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"><Run Text=""/><LineBreak/><Run Text="X  -   abscissas of points. "/><LineBreak/><Run Text="F  -   values of functions in these points."/></TextBlock>
					<Border BorderThickness="1" CornerRadius="15" Grid.Column="1" Grid.Row="1" Margin="0,1,0,-1">
						<Border.BorderBrush>
							<SolidColorBrush/>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF85E48C" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<TextBox x:Name="nameFunInterpolation" TextChanged="nameFunInterpolation_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent" Foreground="#FFFAF8F8" FontSize="13.333" Text="2 ;2; 3; 5; 32 ;3 2; 26 ;15 ;15 &#xa;4 ;65; 561; 21; 23; 12 &#xa;222222" Margin="22,2,8,2" SelectionBackground="#FF444444" SelectionForeground="White">
							<TextBox.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFA3AEB9" Offset="0"/>
									<GradientStop Color="#FF8399A9" Offset="0.375"/>
									<GradientStop Color="#FF718597" Offset="0.375"/>
									<GradientStop Color="#00617584" Offset="1"/>
								</LinearGradientBrush>
							</TextBox.BorderBrush>
						</TextBox>
					</Border>
					<TextBlock x:Name="NameInputFun" HorizontalAlignment="Left" Margin="10,8,0,20" Width="32" FontSize="13.333" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
				</Grid>
			</Border>
			<Border Height="105" Width="180" Canvas.Left="331" Canvas.Top="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.061*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.091*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.028*"/>
						<ColumnDefinition Width="0.65*"/>
						<ColumnDefinition Width="0.3*"/>
						<ColumnDefinition Width="0.022*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="text1" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667" Text="Point of interpolation:" Margin="0,0,-9,0" Height="22" VerticalAlignment="Bottom"/>
					<TextBox x:Name="txtInputData"  Grid.Column="2" Grid.Row="2" Text="0" TextWrapping="Wrap"/>
					<TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="0,0,-9,0"><Run FontSize="10.6669998168945" Foreground="#FFF6F6F6" Text=""/></TextBlock>
				</Grid>
			</Border>
		</Canvas>
	</Grid>
</UserControl>