NumericalMethods2/NumericalMethods.Silverlight/Controls/CntrStatistics.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NumericalMethods_Silverlight.CntrStatistics"
	d:DesignWidth="520" d:DesignHeight="120">

	<Grid x:Name="LayoutRoot">
		<Canvas>
			<Border Height="105" Width="510" Canvas.Left="6" Canvas.Top="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.022*"/>
						<ColumnDefinition Width="0.956*"/>
						<ColumnDefinition Width="0.022*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.305*"/>
						<RowDefinition Height="0.638*"/>
						<RowDefinition Height="0.057*"/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="txtSampleName" TextWrapping="Wrap" Margin="15,-8,0,6" FontSize="10.667" Foreground="#FF1C3E4D" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Width="227"><Run Text=""/><LineBreak/><Run Text="X  -   sample 1.    F  -   sample  2."/></TextBlock>
					<Border BorderThickness="1" CornerRadius="15" Grid.Column="1" Grid.Row="1" Margin="0,1,0,-1">
						<Border.BorderBrush>
							<SolidColorBrush/>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF85E48C" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<TextBox x:Name="nameFunStatistics" TextChanged="nameFunStatistics_TextChanged"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent" Foreground="#FFFAF8F8" FontSize="13.333" Text="2 ;2; 3; 5; 32 ;3 2; 26 ;15 ;15 &#xa;4 ;65; 561; 21; 23; 12" Margin="23,1,7,-1" SelectionBackground="#FF444444" SelectionForeground="White">
							<TextBox.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFA3AEB9" Offset="0"/>
									<GradientStop Color="#FF8399A9" Offset="0.375"/>
									<GradientStop Color="#FF718597" Offset="0.375"/>
									<GradientStop Color="#00617584" Offset="1"/>
								</LinearGradientBrush>
							</TextBox.BorderBrush>
						</TextBox>
					</Border>
					<TextBlock x:Name="NameInputFun1" HorizontalAlignment="Left" Margin="8,6,0,22" Width="32" FontSize="13.333" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"><Run Text="X:"/><LineBreak/><Run Text="F:"/></TextBlock>
					<TextBlock x:Name="text2" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF0C0C0C" FontSize="10.667" Text="Point of interpolation:" Margin="0,0,87,3" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134" FontWeight="Bold"/>
					<TextBox x:Name="txtInputData1" TextChanged="txtInputData1_TextChanged"  Grid.Column="1" Text="0" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,4,30,6" Width="54"/>
				</Grid>
			</Border>
		</Canvas>
	</Grid>
</UserControl>