NumericalMethods2/NumericalMethods.Silverlight/Controls/CntrRandomGenerator.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NumericalMethods_Silverlight.CntrRandomGenerator"
	d:DesignWidth="520" d:DesignHeight="120">

	<Grid x:Name="LayoutRoot">
		<Canvas>
			<Border Height="105" Width="510" Canvas.Left="6" Canvas.Top="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.022*"/>
						<ColumnDefinition Width="0.956*"/>
						<ColumnDefinition Width="0.022*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.305*"/>
						<RowDefinition Height="0.638*"/>
						<RowDefinition Height="0.057*"/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="txtSampleName" TextWrapping="Wrap" Margin="8,-25,0,0" FontSize="10.667" Foreground="#FF1C3E4D" FontWeight="Bold" Grid.Column="1" Text="Generator of the evenly distributed random material numbers  in a range [0, 1]" Height="54" VerticalAlignment="Top" Grid.Row="1"/>
					<TextBlock x:Name="textName" Grid.Column="1" TextWrapping="Wrap" Foreground="#FFF6F4F4" FontSize="10.667" Text="Input range N:" Margin="141,0,0,16" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" FontWeight="Bold" Grid.Row="1"/>
					<TextBox x:Name="txtInputData" TextChanged="txtInputData_TextChanged"  Grid.Column="1" Text="0" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,29,189,16" Width="54" Grid.Row="1"/>
				</Grid>
			</Border>
		</Canvas>
	</Grid>
</UserControl>