NumericalMethods2/NumericalMethods.Silverlight/Controls/CntrLinearSystem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NumericalMethods_Silverlight.CntrLinearSystem"
	d:DesignWidth="520" d:DesignHeight="120">

	<Grid x:Name="LayoutRoot">
		<Canvas>
			<Border Height="105" Width="510" Canvas.Left="5" Canvas.Top="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.042*"/>
						<ColumnDefinition Width="0.925*"/>
						<ColumnDefinition Width="0.033*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.384*"/>
						<RowDefinition Height="0.232*"/>
						<RowDefinition Height="0.384*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Margin="-32,14,0,-20" FontSize="13.333" FontWeight="Bold" Foreground="#FF1C3E4D" HorizontalAlignment="Left" Width="134" Grid.RowSpan="2"><Run Text="Test system"/><LineBreak/><Run Text="Linear Equalizations"/></TextBlock>
					<Border BorderThickness="1" CornerRadius="15" Margin="90,3,85,7" Grid.Column="1" Grid.RowSpan="3" Height="95">
						<Border.BorderBrush>
							<SolidColorBrush/>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF85E48C" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<TextBox x:Name="nameLinearSystem" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="10,3" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Foreground="#FFFEFAFA" FontSize="10.667" IsTabStop="False" TabNavigation="Once"/>
					</Border>
					<Button x:Name="btnModify" Click="btnModify_Click" Template="{StaticResource ImageModify}" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,-8,9" Width="26"/>
					<Border BorderThickness="1" CornerRadius="15" Margin="0,-2,28,13" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="45" Grid.RowSpan="2">
						<Border.BorderBrush>
							<SolidColorBrush/>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF85E48C" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<TextBlock x:Name="nameRange" Margin="7,13,7,12" TextWrapping="Wrap" Text="4" TextAlignment="Center" FontSize="13.333" FontWeight="Bold" Foreground="#FFEFDFDF"/>
					</Border>
					<TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,22,12" FontSize="13.333" FontWeight="Bold" Foreground="#FF1C3E4D" Text="Range" HorizontalAlignment="Right" Width="63"/>
				</Grid>
			</Border>
		</Canvas>
	</Grid>
</UserControl>