NumericalMethods2/NumericalMethods.Silverlight/Controls/CntrNonLinear.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NumericalMethods_Silverlight.CntrNonLinear"
	d:DesignWidth="520" d:DesignHeight="120">

	<Grid x:Name="LayoutRoot">
		<Canvas>
			<Border Height="105" Width="250" Canvas.Left="6" Canvas.Top="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.042*"/>
						<ColumnDefinition Width="0.925*"/>
						<ColumnDefinition Width="0.033*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.384*"/>
						<RowDefinition Height="0.232*"/>
						<RowDefinition Height="0.384*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="1" Text="Test function" TextWrapping="Wrap" TextAlignment="Center" Margin="4,5,10,8" FontSize="13.333" FontWeight="Bold" Foreground="#FF1C3E4D"/>
					<Border Grid.Row="1" BorderThickness="1" CornerRadius="15" Margin="4,0,-3,0" Grid.ColumnSpan="2">
						<Border.BorderBrush>
							<SolidColorBrush/>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF85E48C" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<TextBlock x:Name="nameFunction" Margin="0,2,-1,2" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" FontFamily="Comic Sans MS" FontWeight="Bold" Text="x^2+x+5" Foreground="#FFF6F6F6"/>
					</Border>
					<Button x:Name="btnModify" Click="btnModify_Click" Template="{StaticResource ImageModify}" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,0,9" Width="26"/>
				</Grid>
			</Border>
			<Border Height="105" Width="250" Canvas.Left="263" Canvas.Top="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.061*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.091*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.028*"/>
						<ColumnDefinition Width="0.697*"/>
						<ColumnDefinition Width="0.252*"/>
						<ColumnDefinition Width="0.023*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="text1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667" Text="Beginning of interval:"/>
					<TextBox x:Name="txtInput1"  Grid.Column="2" Grid.Row="1" Text="0" TextWrapping="Wrap"/>
					<TextBox x:Name="txtInput2"  Grid.Column="2" Grid.Row="2" Text="2" TextWrapping="Wrap"/>
					<TextBlock x:Name="text2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667" Text="End of interval:"/>
					<TextBlock x:Name="text3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667" Height="21" VerticalAlignment="Bottom"><Run FontSize="10.6669998168945" Foreground="#FFF6F6F6" Text="Exactness of calculation:"/></TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"><Run FontSize="10.6669998168945" Foreground="#FFF6F6F6" Text=""/></TextBlock>
					<TextBox x:Name="txtInput3"  Grid.Column="2" Grid.Row="3" Text="0,0001" TextWrapping="Wrap"/>
				</Grid>
			</Border>
		</Canvas>
	</Grid>
</UserControl>