NumericalMethods2/NumericalMethods.Silverlight/Controls/CntrOptimizing.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NumericalMethods_Silverlight.CntrOptimizing"
	d:DesignWidth="520" d:DesignHeight="120">

	<Grid x:Name="LayoutRoot">
		<Canvas>
			<Border Height="105" Width="250" Canvas.Left="7" Canvas.Top="6" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.044*"/>
						<ColumnDefinition Width="0.82*"/>
						<ColumnDefinition Width="0.104*"/>
						<ColumnDefinition Width="0.032*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.057*"/>
						<RowDefinition Height="0.238*"/>
						<RowDefinition Height="0.086*"/>
						<RowDefinition Height="0.229*"/>
						<RowDefinition Height="0.39*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="1" Text="Test function" TextWrapping="Wrap" TextAlignment="Center" Margin="4,-1,10,-1" FontSize="13.333" FontWeight="Bold" Foreground="#FF1C3E4D" Grid.ColumnSpan="2" Grid.Row="1"/>
					<Button x:Name="btnModify" Click="btnModify_Click" Content="" Grid.Column="2" Grid.Row="1" Template="{StaticResource ImageModify}"/>
					<Border Grid.Row="3" BorderThickness="1" CornerRadius="15" Margin="4,0,-3,0" Grid.ColumnSpan="3">
						<Border.BorderBrush>
							<SolidColorBrush/>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF85E48C" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<TextBlock x:Name="nameFunction" Margin="0,2,-1,2" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" FontFamily="Comic Sans MS" FontWeight="Bold" Text="x^2+x+5" Foreground="#FFF6F6F6"/>
					</Border>
				</Grid>
			</Border>
			<Border Height="105" Width="250" Canvas.Left="265" Canvas.Top="6" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.061*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.212*"/>
						<RowDefinition Height="0.091*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.028*"/>
						<ColumnDefinition Width="0.697*"/>
						<ColumnDefinition Width="0.252*"/>
						<ColumnDefinition Width="0.023*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667"><Run Text="Beginning of interval a:"/><LineBreak/><Run Text=""/></TextBlock>
					<TextBox x:Name="txtInput1"  Grid.Column="2" Grid.Row="1" Text="0,5" TextWrapping="Wrap"/>
					<TextBox x:Name="txtInput2"  Grid.Column="2" Grid.Row="2" Text="1,5" TextWrapping="Wrap"/>
					<TextBox x:Name="txtInput4"  Grid.Column="2" Grid.Row="4" Text="0,0001" TextWrapping="Wrap" RenderTransformOrigin="0.824,0.524"/>
					<TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667"><Run Text="End "/><Run Text="of interval b"/><Run Text=":"/></TextBlock>
					<TextBlock x:Name="txtName3" Grid.Column="1" Grid.Row="3" Text="Epsilon:" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667"/>
					<TextBlock x:Name="txtName4" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"><Run FontSize="10.6669998168945" Foreground="#FFF6F6F6" Text="Number steps of search:"/></TextBlock>
					<TextBox x:Name="txtInput3"  Grid.Column="2" Grid.Row="3" Text="2,3" TextWrapping="Wrap"/>
				</Grid>
			</Border>
		</Canvas>
	</Grid>
</UserControl>