NumericalMethods2/NumericalMethods.Silverlight/Controls/CtnrAproximateBisection.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NumericalMethods_Silverlight.CtnrAproximateBisection"
	d:DesignWidth="520" d:DesignHeight="120">

	<Grid x:Name="LayoutRoot" Width="520">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.117*"/>
			<RowDefinition Height="0.192*"/>
			<RowDefinition Height="0.692*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.429*"/>
			<ColumnDefinition Width="0.052*"/>
			<ColumnDefinition Width="0.519*"/>
		</Grid.ColumnDefinitions>
		<Canvas Grid.ColumnSpan="3" Grid.RowSpan="3">
			<Border Height="105" Width="250" Canvas.Left="7" Canvas.Top="6" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.016*"/>
						<ColumnDefinition Width="0.964*"/>
						<ColumnDefinition Width="0.02*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.267*"/>
						<RowDefinition Height="0.114*"/>
						<RowDefinition Height="0.229*"/>
						<RowDefinition Height="0.39*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="1" Text="Test function" TextWrapping="Wrap" TextAlignment="Center" Margin="11,5,13,-4" FontSize="13.333" FontWeight="Bold" Foreground="#FF1C3E4D"/>
					<Border Grid.Column="1" Grid.Row="2" BorderThickness="1" CornerRadius="15">
						<Border.BorderBrush>
							<SolidColorBrush/>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF85E48C" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<TextBlock x:Name="nameFunction" Margin="0,2,-1,2" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" FontFamily="Comic Sans MS" FontWeight="Bold" Text="x^2+x+5" Foreground="#FFF6F6F6"/>
					</Border>
				</Grid>
			</Border>
			<Border Height="105" Width="250" Canvas.Left="263" Canvas.Top="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE4D4D4" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="-1">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.057*"/>
						<RowDefinition Height="0.21*"/>
						<RowDefinition Height="0.21*"/>
						<RowDefinition Height="0.21*"/>
						<RowDefinition Height="0.219*"/>
						<RowDefinition Height="0.095*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.028*"/>
						<ColumnDefinition Width="0.696*"/>
						<ColumnDefinition Width="0.252*"/>
						<ColumnDefinition Width="0.024*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667" Margin="5,0,0,0"><Run Text="Left limit of segment:"/><LineBreak/><Run Text=""/></TextBlock>
					<TextBox x:Name="txtInput1" Grid.Column="2" Grid.Row="1" Text="0,5" TextWrapping="Wrap" Height="21" VerticalAlignment="Top"/>
					<TextBox x:Name="txtInput2" Grid.Column="2" Grid.Row="2" Text="1,5" TextWrapping="Wrap"/>
					<TextBox x:Name="txtInput3" Grid.Column="2" Grid.Row="3" Text="0,0001" TextWrapping="Wrap" RenderTransformOrigin="0.824,0.524"/>
					<TextBlock Grid.Column="1" Grid.Row="2" Text="Right limit of segment:" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667" Margin="5,0,0,0"/>
					<TextBlock Grid.Column="1" Grid.Row="3" Text="Exactness of calculation:" TextWrapping="Wrap" Foreground="#FFF6F6F6" FontSize="10.667" Margin="5,0,0,0"/>
				</Grid>
			</Border>
		</Canvas>
		<Button x:Name="btnModify" Click="btnModify_Click" Content="" Grid.Column="1" Grid.Row="1" Template="{StaticResource ImageModify}" />
	</Grid>
</UserControl>