NumericalMethods2/NumericalMethods.Silverlight/ControlAbout.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NumericalMethods_Silverlight.ControlAbout"
	d:DesignWidth="300" d:DesignHeight="250">

	<Grid x:Name="LayoutRoot">
		<Border x:Name="AboutPanel" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF5167A1" CornerRadius="10">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.RenderTransform>
			<Grid Margin="-1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.12*"/>
					<RowDefinition Height="0.76*"/>
					<RowDefinition Height="0.12*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.06*"/>
					<ColumnDefinition Width="0.863*"/>
					<ColumnDefinition Width="0.077*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnAboutExit" Click="btnAboutExit_Click" Grid.Column="2" Template="{StaticResource ImageAboutExit}"/>
				<Canvas Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,-10">
					<Canvas.Background>
						<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF98F05E" Offset="1"/>
						</LinearGradientBrush>
					</Canvas.Background>
					<TextBlock Height="23" Width="239" Text="Numerical Methods v9.5" TextWrapping="Wrap" Canvas.Left="33" Canvas.Top="2" FontSize="18.667" Foreground="#FFDF611E"/>
					<TextBlock Height="17" Width="116" Text="Developer:" TextWrapping="Wrap" Canvas.Left="24" Canvas.Top="180" RenderTransformOrigin="0.043,0.824" FontWeight="Bold" Foreground="#FFB6B9D9"/>
					<TextBlock Height="21" Width="174" TextWrapping="Wrap" Canvas.Left="107" Canvas.Top="178" FontSize="14.667" FontWeight="Bold" Foreground="#FF0C1AD2"><Run Text="Michael Yushchenko"/><LineBreak/><Run Text=""/></TextBlock>
					<TextBlock Height="17" Width="46" Text="2010" TextWrapping="Wrap" Canvas.Left="134" Canvas.Top="200" FontSize="13.333" FontWeight="Bold" Foreground="#FFE65151"/>
					<Rectangle Stroke="Black" Height="141" Width="148" Canvas.Left="83" Canvas.Top="30" RadiusX="10" RadiusY="10">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Image Height="128" Width="154" Canvas.Left="83" Canvas.Top="37" Stretch="Fill" Source="Image/about.png">
						<Image.OpacityMask>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FFC79999" Offset="1"/>
							</LinearGradientBrush>
						</Image.OpacityMask>
					</Image>
				</Canvas>
				<TextBlock Margin="0,5,0,0" Grid.Column="1" FontSize="13.333" FontWeight="Bold" Foreground="#FF141311" Text=" About " TextWrapping="Wrap"/>
				<Image Source="Image/Info.png"/>
			</Grid>
		</Border>
	
	</Grid>
</UserControl>