NumericalMethods2/NumericalMethods.Silverlight/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d" 
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
	xmlns:NumericalMethods_Silverlight_Code="clr-namespace:NumericalMethods_Silverlight.Code"  
	 xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
	 xmlns:local="clr-namespace:NumericalMethods_Silverlight"  
	  xmlns:liquid="clr-namespace:Liquid;assembly=Liquid" 
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup" 
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu" 
    xmlns:liquidRichText="clr-namespace:Liquid;assembly=Liquid.RichText" 
    xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView" 
    xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	 x:Class="NumericalMethods_Silverlight.MainPage"
    d:DesignWidth="1113.5" d:DesignHeight="679">

	
	<UserControl.Resources>
		<DataTemplate x:Key="CategoryTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Title}"/>
			</StackPanel>
		</DataTemplate>
		<Storyboard x:Name="StoryboardAbout">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AboutPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AboutPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.03"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AboutPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.052"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AboutPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="145.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AboutPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-118.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AboutPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="00:00:01">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardAboutExit">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AboutPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AboutPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardResultMathcad">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StackResMathcad" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardResMathcadEnd"/>
		<Storyboard x:Name="StoryboardTextResult">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBoxResult" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardTextResultEnd">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBoxResult" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBoxResult" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBoxResult" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-150.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBoxResult" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-140.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardApproximateBisection">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AproximateBisection" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.034"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.042"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.0420000553131104"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AproximateBisection" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AproximateBisection" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AproximateBisection" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardApproximateOther">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AproximateOther" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AproximateOther" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AproximateOther" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.017"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.035"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AproximateOther" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-3.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardDifferential">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Diffrential" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Diffrential" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Diffrential" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.009"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.018"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Diffrential" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardIntegration">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CntrIntegration" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CntrIntegration" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CntrIntegration" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.026"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.044"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CntrIntegration" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="2.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardStartProgram">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MaineProgram" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.016"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MaineProgram" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.03"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MaineProgram" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="37"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MaineProgram" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="33"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardIcon" >
			
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageInfo" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardNonLinear">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="NonLinear" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NonLinear" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NonLinear" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.017"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.035"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NonLinear" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="6.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardLinearSystem">
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LinearSystem" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LinearSystem" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LinearSystem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.017"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.035"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LinearSystem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="6.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardInterpolation">
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Interpolation" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Interpolation" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Interpolation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.017"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.035"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Interpolation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="6.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardMatrixAlgebra">
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MatrixAlgebra" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MatrixAlgebra" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MatrixAlgebra" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.017"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.035"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MatrixAlgebra" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="6.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardOptimizing">
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Optimizing" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Optimizing" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Optimizing" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.017"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.035"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Optimizing" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="6.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardStatistics">
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Statistics" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Statistics" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Statistics" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.017"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.035"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Statistics" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="6.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardRandomGenerator">
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RandomGenerator" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RandomGenerator" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RandomGenerator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.017"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.035"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RandomGenerator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="6.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardStartScreen">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ScreenStart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.002"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ScreenStart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-9"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ScreenStart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ScreenStart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-33"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MyTabControl">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="MyTabControl">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.014"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.003"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="MyTabControl">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.021"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MyTabControl">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-14.166"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.834"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MyTabControl">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="39.167"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-3.332"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardSourceCode">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MyTabControl" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource Methods}}">

    	<Grid RenderTransformOrigin="0.5,0.5" Margin="-1,0,1,0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.047*"/>
    			<RowDefinition Height="0.869*"/>
    			<RowDefinition Height="0.084*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.1*"/>
    			<ColumnDefinition Width="0.806*"/>
    			<ColumnDefinition Width="0.094*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF333557" Offset="0.988"/>
    				<GradientStop Color="#FF696EDE" Offset="0.3"/>
    			</LinearGradientBrush>
    		</Grid.Background>
    		<Canvas x:Name="CanvStart" Margin="96,61,102,29" Width="700" Height="500" Grid.Row="1" Grid.Column="1" d:IsHidden="True">
    			<local:Start x:Name="panelStart" Height="497" Width="700"/>
    			<Button x:Name="btnStart" Height="45" Click="btnStart_Click" Style="{StaticResource ButtonStart}" Width="200" Content="Button" Canvas.Left="258" Canvas.Top="292" d:IsHidden="True"/>
    		</Canvas>
    		<ScrollViewer x:Name="MaineProgram" VerticalScrollBarVisibility="Disabled" Margin="-4,-4,2,-6" Width="900" Height="600" Padding="2" UseLayoutRounding="True" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
    			<ScrollViewer.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</ScrollViewer.RenderTransform>
    			<ScrollViewer.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFA3AEB9" Offset="0"/>
    					<GradientStop Color="#FF8399A9" Offset="0.375"/>
    					<GradientStop Color="#FF718597" Offset="0.375"/>
    					<GradientStop Color="#00617584"/>
    				</LinearGradientBrush>
    			</ScrollViewer.BorderBrush>
    			<Canvas RenderTransformOrigin="0,0" Height="594" Width="894">
    				<Canvas.Background>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<LinearGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.2"/>
    								<SkewTransform CenterX="0.5" CenterY="0.5"/>
    								<RotateTransform CenterX="0.5" CenterY="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</LinearGradientBrush.RelativeTransform>
    						<GradientStop Color="Black" Offset="0"/>
    						<GradientStop Color="#00A78989"/>
    					</LinearGradientBrush>
    				</Canvas.Background>
    				<Grid Height="594" Width="894" Canvas.Left="0" Canvas.Top="0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.273*"/>
    						<ColumnDefinition Width="0.727*"/>
    					</Grid.ColumnDefinitions>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="0.076*"/>
    						<RowDefinition Height="0.924*"/>
    					</Grid.RowDefinitions>
    					<ScrollViewer x:Name="UpTable" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" Margin="3,0" d:IsHidden="True">
    						<Canvas Height="35" Width="878">
    							<Rectangle Stroke="#FFAAD6AB" StrokeThickness="3" RadiusX="20" RadiusY="20" Height="35" Width="878">
    								<Rectangle.Fill>
    									<LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
    										<GradientStop Color="Black" Offset="0"/>
    										<GradientStop Color="#4C7ACCEA" Offset="1"/>
    									</LinearGradientBrush>
    								</Rectangle.Fill>
    							</Rectangle>
    							<TextBlock FontFamily="Comic Sans MS" FontSize="18.667" Foreground="#FFE89F57" TextWrapping="Wrap" HorizontalAlignment="Right" Width="229" Height="25" Canvas.Left="41" Canvas.Top="4"><Run Text=" Numerical Methods 9."/><Run Text="5"/></TextBlock>
    							<Image x:Name="imageInfo"  MouseLeftButtonDown="imageInfo_MouseLeftButtonDown" Source="Image/Icon.png" Height="39" Width="30" Cursor="Hand" Canvas.Left="6" Canvas.Top="-1">
    								<Image.Projection>
    									<PlaneProjection/>
    								</Image.Projection>
    								<Image.RenderTransform>
    									<TransformGroup>
    										<ScaleTransform/>
    										<SkewTransform/>
    										<RotateTransform/>
    										<TranslateTransform/>
    									</TransformGroup>
    								</Image.RenderTransform>
									 <ToolTipService.ToolTip>
        <ToolTip Width="100" Height="20" Content="About author?">
             
        </ToolTip>
    </ToolTipService.ToolTip>
    							</Image>
    							<Border Height="50" Width="50" Canvas.Left="826" BorderBrush="Black" BorderThickness="0" Canvas.Top="-7">
    								<StackPanel x:Name="StackExit" Margin="12,8,5,9" Width="33" Height="33"/>
    							</Border>
    							<Border Height="23" Width="394" Canvas.Left="344" Canvas.Top="6" BorderBrush="Black" BorderThickness="0">
    								<liquid:Scroller Direction="-1,0" Height="18" >
    									<StackPanel Orientation="Horizontal">
    								
    										<liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="16" Shadow="Normal" Foreground="#ffffff" 
											ShadowBrush="#ff000000" Text=" Microsoft .NET User Group Винница" />
											
											<liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="16" Shadow="Normal" Foreground="#ffffff" 
											ShadowBrush="#ff000000" Text=" - msug.vn.ua " />
					
    									</StackPanel>
    								</liquid:Scroller>
    							</Border>
    						</Canvas>
    					</ScrollViewer>
    					<ScrollViewer x:Name="MaineTable" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Disabled" Margin="3" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
    						<ScrollViewer.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</ScrollViewer.RenderTransform>
    						<controls:TabControl x:Name="MyTabControl" Foreground="#FF7FD03F" SelectedIndex="0" TabStripPlacement="Bottom" Height="539" Width="640" RenderTransformOrigin="0.5,0.5">
    							<extended:TabControl.Projection>
    								<PlaneProjection/>
    							</extended:TabControl.Projection>
    							<controls:TabControl.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</controls:TabControl.RenderTransform>
    							<controls:TabControl.BorderBrush>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FFA3AEB9" Offset="0"/>
    									<GradientStop Color="#FF8399A9" Offset="0.375"/>
    									<GradientStop Color="#FF718597" Offset="0.375"/>
    									<GradientStop Color="#FF6B8460" Offset="1"/>
    								</LinearGradientBrush>
    							</controls:TabControl.BorderBrush>
    							<controls:TabControl.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="White" Offset="0"/>
    									<GradientStop Color="#FF1B7064" Offset="1"/>
    								</LinearGradientBrush>
    							</controls:TabControl.Background>
    							<controls:TabItem x:Name="TabItemTesting" Header="Testing program" BorderBrush="#FF26A145" FontFamily="Times New Roman" FontSize="13.333" FontWeight="Bold" Foreground="#FF1C2024" Cursor="Hand" HorizontalAlignment="Left" Margin="0,0,0,4">
    								<Grid>
    									<Grid.RowDefinitions>
    										<RowDefinition Height="0.024*"/>
    										<RowDefinition Height="0.293*"/>
    										<RowDefinition Height="0.066*"/>
    										<RowDefinition Height="0.038*"/>
    										<RowDefinition Height="0.58*"/>
    									</Grid.RowDefinitions>
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="0.024*"/>
    										<ColumnDefinition Width="0.471*"/>
    										<ColumnDefinition Width="0.5*"/>
    										<ColumnDefinition Width="0.005*"/>
    									</Grid.ColumnDefinitions>
    									<Rectangle Stroke="#FFAAD6AB" Grid.ColumnSpan="2" Grid.Row="1" RadiusX="30" RadiusY="30" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Margin="-6,7,85,-7" Grid.Column="1">
    										<Rectangle.Fill>
    											<LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#4C7ACCEA" Offset="1"/>
    											</LinearGradientBrush>
    										</Rectangle.Fill>
    									</Rectangle>
    									<StackPanel Grid.ColumnSpan="3" Margin="0,-1,2,9" Grid.Row="1" Grid.RowSpan="2">
    										<Border Height="169" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="622" Margin="0,0,1,0" CornerRadius="9">
    											<Grid Margin="-13,-3,11,9">
    												<Grid.RowDefinitions>
    													<RowDefinition Height="0.155*"/>
    													<RowDefinition Height="0.112*"/>
    													<RowDefinition Height="0.484*"/>
    													<RowDefinition Height="0.137*"/>
    													<RowDefinition Height="0.112*"/>
    												</Grid.RowDefinitions>
    												<Grid.ColumnDefinitions>
    													<ColumnDefinition Width="0.04*"/>
    													<ColumnDefinition Width="0.841*"/>
    													<ColumnDefinition Width="0.108*"/>
    													<ColumnDefinition Width="0.011*"/>
    												</Grid.ColumnDefinitions>
    												<Canvas x:Name="InputCanvas" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
    													<local:CtnrAproximateBisection x:Name="AproximateBisection" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Canvas.Left="1" d:IsHidden="True" Opacity="0" Visibility="Collapsed">
    														<local:CtnrAproximateBisection.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CtnrAproximateBisection.RenderTransform>
    													</local:CtnrAproximateBisection>
    													<local:CntrApproximateOther x:Name="AproximateOther" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Opacity="0">
    														<local:CntrApproximateOther.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrApproximateOther.RenderTransform>
    													</local:CntrApproximateOther>
    													<local:CntrDifferential x:Name="Diffrential" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Opacity="0">
    														<local:CntrDifferential.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrDifferential.RenderTransform>
    													</local:CntrDifferential>
    													<local:CntrIntegration x:Name="CntrIntegration" Height="115" Width="457" Opacity="0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
    														<local:CntrIntegration.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrIntegration.RenderTransform>
    													</local:CntrIntegration>
    													<Grid Height="115" Width="522">
    														<Grid.RowDefinitions>
    															<RowDefinition/>
    														</Grid.RowDefinitions>
    														<Grid.ColumnDefinitions>
    															<ColumnDefinition/>
    														</Grid.ColumnDefinitions>
    													</Grid>
    													<local:CntrNonLinear x:Name="NonLinear" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
    														<local:CntrNonLinear.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrNonLinear.RenderTransform>
    													</local:CntrNonLinear>
    													<local:CntrLinearSystem x:Name="LinearSystem" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
    														<local:CntrLinearSystem.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrLinearSystem.RenderTransform>
    													</local:CntrLinearSystem>
    													<local:CntrInterpolation x:Name="Interpolation" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
    														<local:CntrInterpolation.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrInterpolation.RenderTransform>
    													</local:CntrInterpolation>
    													<local:CntrMatrixAlgebra x:Name="MatrixAlgebra" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    														<local:CntrMatrixAlgebra.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrMatrixAlgebra.RenderTransform>
    													</local:CntrMatrixAlgebra>
    													<local:CntrOptimizing x:Name="Optimizing" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
    														<local:CntrOptimizing.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrOptimizing.RenderTransform>
    													</local:CntrOptimizing>
    													<local:CntrStatistics x:Name="Statistics" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
    														<local:CntrStatistics.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrStatistics.RenderTransform>
    													</local:CntrStatistics>
    													<local:CntrRandomGenerator x:Name="RandomGenerator" Height="115" Width="522" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Opacity="0">
    														<local:CntrRandomGenerator.RenderTransform>
    															<TransformGroup>
    																<ScaleTransform/>
    																<SkewTransform/>
    																<RotateTransform/>
    																<TranslateTransform/>
    															</TransformGroup>
    														</local:CntrRandomGenerator.RenderTransform>
    													</local:CntrRandomGenerator>
    												</Canvas>
    												<Border Grid.Column="2" BorderBrush="Black" BorderThickness="0" Margin="6,2,-4,-34" CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2">
    													<StackPanel x:Name="StackRun" Orientation="Horizontal" Margin="6,6,6,9" Width="60" Height="60"/>
    												</Border>
    												<Border Margin="14,18,0,0" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Grid.Row="2" Width="60" Height="60">
    													<StackPanel x:Name="StackNew" Orientation="Horizontal" Height="35" Margin="13,12,12,13" Width="35"/>
    												</Border>
    												<Border Margin="14,-18,0,-2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Grid.Row="3" Width="60" Height="60" Grid.RowSpan="2">
    													<StackPanel x:Name="StackHelp" Orientation="Horizontal" Height="35" Margin="13,14,12,11" Width="35"/>
    												</Border>
    											</Grid>
    										</Border>
    									</StackPanel>
    									<Border BorderBrush="Black" BorderThickness="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="10">
    										<TextBox x:Name="textBoxResult" TextWrapping="Wrap" Margin="3" BorderThickness="1" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
    											<TextBox.RenderTransform>
    												<TransformGroup>
    													<ScaleTransform/>
    													<SkewTransform/>
    													<RotateTransform/>
    													<TranslateTransform/>
    												</TransformGroup>
    											</TextBox.RenderTransform>
    										</TextBox>
    									</Border>
    									<Border x:Name="BorderResMathcad" BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="4" CornerRadius="10">
    										<StackPanel x:Name="StackResMathcad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" RenderTransformOrigin="0.5,0.5" Width="300" Height="276">
    											<StackPanel.RenderTransform>
    												<TransformGroup>
    													<ScaleTransform/>
    													<SkewTransform/>
    													<RotateTransform/>
    													<TranslateTransform/>
    												</TransformGroup>
    											</StackPanel.RenderTransform>
    										</StackPanel> 
    										<!-- Source="{Binding CategoryCollection[0].SampleCollection[0].src, Mode=OneWay}"-->
    									</Border>
    									<TextBlock x:Name="ResultOfProgram" MouseLeftButtonDown="ElipsresultProgram_MouseLeftButtonDown" FontSize="13.333" FontWeight="Bold" Foreground="#FF141413" Text="Result of program" TextWrapping="Wrap" Cursor="Arrow" Grid.Column="1" Grid.Row="3" TextAlignment="Center" Margin="0,0,-4,0"/>
    									<TextBlock x:Name="ResultOfMathcad" Cursor="Arrow" MouseLeftButtonDown="ElipsResultMathcad_MouseLeftButtonDown" FontSize="13.333" FontWeight="Bold" Foreground="#FF141413" Text=" Result of mathcad" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" TextAlignment="Center" Margin="4,0,0,0"/>
    								</Grid>
    							</controls:TabItem>
    							<controls:TabItem x:Name="TabItemSource" Header="Source code" Background="#FF86863F" BorderBrush="#FF207244" FontFamily="Times New Roman" FontSize="13.333" FontWeight="Bold" Foreground="#FF2A2925" Cursor="Hand" Margin="2,0,2,4" d:LayoutOverrides="HorizontalAlignment" Width="110">
    								<Grid>
    									<Border BorderBrush="Black" BorderThickness="1">
    										<TextBox x:Name="textBoxSource" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"  Margin="-1,-1,5,-1" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    										<!-- Text="{Binding CategoryCollection[0].SampleCollection[0].Syntax, Mode=TwoWay, UpdateSourceTrigger=Explicit}"-->
    									</Border>
    								</Grid>
    							</controls:TabItem>
    						</controls:TabControl>
    					</ScrollViewer>
    					<ScrollViewer x:Name="MenuTable" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="3">
    						<Canvas Height="533" Width="228">
    							<Rectangle Stroke="#FFAAD6AB" StrokeThickness="3" RadiusX="20" RadiusY="20" Height="533" Width="228">
    								<Rectangle.Fill>
    									<LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
    										<GradientStop Color="Black" Offset="0"/>
    										<GradientStop Color="#4C7ACCEA" Offset="1"/>
    									</LinearGradientBrush>
    								</Rectangle.Fill>
    							</Rectangle>
    							<ScrollViewer Height="533" Width="228" VerticalScrollBarVisibility="Auto" BorderThickness="0">
    								<StackPanel Width="215" Margin="0,5,0,8">
    									<controlsToolkit:Expander x:Name="ExpApproximate" Expanded="ExpApproximate_Expanded" IsExpanded="False"  Cursor="Hand" Margin="5,5,5,0" Header="{Binding CategoryCollection[0].Title, Mode=OneWay}" Foreground="#FFECEEEF" >
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
								
    										<ListBox x:Name="listBoxApproximate" SelectionChanged="listBoxApproximate_SelectionChanged"  ItemsSource="{Binding CategoryCollection[0].SampleCollection, Mode=OneWay}">
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>
    									</controlsToolkit:Expander>
							
    									<controlsToolkit:Expander x:Name="ExpDifferential"  Expanded="ExpDifferential_Expanded" Margin="5,10,5,0" IsExpanded="False"  Header="{Binding CategoryCollection[1].Title, Mode=OneWay}" Cursor="Hand" Foreground="#FFF6F6F6" >
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
    										<ListBox x:Name="listBoxDifferential" SelectionChanged="listBoxDifferential_SelectionChanged" ItemsSource="{Binding CategoryCollection[1].SampleCollection, Mode=OneWay}" >
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>
    									</controlsToolkit:Expander>
    									<controlsToolkit:Expander x:Name="ExpIntegration" Expanded="ExpIntegration_Expanded" Margin="5,10,5,0" Header="{Binding CategoryCollection[2].Title, Mode=OneWay}" Cursor="Hand" Foreground="#FFF6F3F3">
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
    										<ListBox x:Name="listBoxIntegration" SelectionChanged="listBoxIntegration_SelectionChanged" ItemsSource="{Binding CategoryCollection[2].SampleCollection, Mode=OneWay}">
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>

    									</controlsToolkit:Expander>
    									<controlsToolkit:Expander x:Name="ExpLinearSystems" Expanded="ExpLinearSystems_Expanded"   Margin="5,10,5,0" Header="{Binding CategoryCollection[3].Title, Mode=OneWay}" Cursor="Hand" Foreground="#FFF6F5F5">
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
    										<ListBox x:Name="listBoxLinearSystems" SelectionChanged="listBoxLinearSystems_SelectionChanged" ItemsSource="{Binding CategoryCollection[3].SampleCollection, Mode=OneWay}">
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>
    									</controlsToolkit:Expander>
    									<controlsToolkit:Expander x:Name="ExpNonLinear" Expanded="ExpNonLinear_Expanded"  Margin="5,10,5,0" Header="{Binding CategoryCollection[4].Title, Mode=OneWay}" Cursor="Hand" Foreground="#FFF4F1F1">
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
    										<ListBox x:Name="listBoxNonLinear" SelectionChanged="listBoxNonLinear_SelectionChanged" ItemsSource="{Binding CategoryCollection[4].SampleCollection, Mode=OneWay}">
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>
    									</controlsToolkit:Expander>
    									<controlsToolkit:Expander x:Name="ExpInterpolation" Expanded="ExpInterpolation_Expanded"  Margin="5,10,5,0" Header="{Binding CategoryCollection[5].Title, Mode=OneWay}" Cursor="Hand" Foreground="#FFF8F8F8">
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
    										<ListBox x:Name="listBoxInterpolation" SelectionChanged="listBoxInterpolation_SelectionChanged"  ItemsSource="{Binding CategoryCollection[5].SampleCollection, Mode=OneWay}">
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>
    								
    									</controlsToolkit:Expander>
    									<controlsToolkit:Expander x:Name="ExpMatrixAlgebra" Expanded="ExpMatrixAlgebra_Expanded"  Margin="5,10,5,0"  Header="{Binding CategoryCollection[6].Title, Mode=OneWay}" Cursor="Hand" Foreground="#FFF4F3F3">
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
    										<ListBox x:Name="listBoxMatrixAlgebra" SelectionChanged="listBoxMatrixAlgebra_SelectionChanged" ItemsSource="{Binding CategoryCollection[6].SampleCollection, Mode=OneWay}">
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>
    									</controlsToolkit:Expander>
    									<controlsToolkit:Expander x:Name="ExpOptimizing" Expanded="ExpOptimizing_Expanded"  Margin="5,10,5,0" Header="{Binding CategoryCollection[7].Title, Mode=OneWay}" Cursor="Hand" Foreground="#FFFAF6F6">
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
    										<ListBox x:Name="listBoxOptimizing" SelectionChanged="listBoxOptimizing_SelectionChanged"  ItemsSource="{Binding CategoryCollection[7].SampleCollection, Mode=OneWay}">
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>
    									</controlsToolkit:Expander>
    									<controlsToolkit:Expander x:Name="ExpStatistics" Expanded="ExpStatistics_Expanded" Margin="5,10,5,0" Header="{Binding CategoryCollection[8].Title, Mode=OneWay}" Cursor="Hand" Foreground="#FFFAF6F6">
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
    										<ListBox x:Name="listBoxStatistics" SelectionChanged="listBoxStatistics_SelectionChanged" ItemsSource="{Binding CategoryCollection[8].SampleCollection, Mode=OneWay}">
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>
    									</controlsToolkit:Expander>
    									<controlsToolkit:Expander x:Name="ExpRandomGenerator" Expanded="ExpRandomGenerator_Expanded"  Margin="5,10,5,0" Header="{Binding CategoryCollection[9].Title, Mode=OneWay}" Cursor="Hand" Foreground="#FFFAF6F6">
    										<controlsToolkit:Expander.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="Black" Offset="0"/>
    												<GradientStop Color="#FF42B66D" Offset="1"/>
    											</LinearGradientBrush>
    										</controlsToolkit:Expander.Background>
    										<ListBox x:Name="listBoxRandomGenerator" SelectionChanged="listBoxRandomGenerator_SelectionChanged"  ItemsSource="{Binding CategoryCollection[9].SampleCollection, Mode=OneWay}">
    											<ListBox.ItemTemplate>
    												<DataTemplate>                      
    													<StackPanel Orientation="Horizontal" Margin="5">
    														<TextBlock FontFamily="Comic Sans MS" FontSize="12" Foreground="red" Text="{Binding Title}"/>
    													</StackPanel>
    												</DataTemplate>
    											</ListBox.ItemTemplate>
    										</ListBox>
    									</controlsToolkit:Expander>
    								</StackPanel>
    							</ScrollViewer>
    						</Canvas>
    					</ScrollViewer>
    					<Canvas x:Name="ScreenStart" Grid.Column="1" Grid.Row="1" Margin="8,8,8,10" RenderTransformOrigin="0.5,0.5">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Rectangle Stroke="#FFAAD6AB" StrokeThickness="3" RadiusX="20" RadiusY="20" Height="529" Width="630">
    							<Rectangle.Fill>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF19292F" Offset="0"/>
    									<GradientStop Color="#4C64A7C0" Offset="1"/>
    								</LinearGradientBrush>
    							</Rectangle.Fill>
    						</Rectangle>
    						<Image Height="186" Width="222" Source="Image/math3.jpg" Stretch="Fill" Canvas.Left="197" Canvas.Top="38"/>
    						<TextBlock Height="238" Width="544" Canvas.Left="42" Canvas.Top="257" FontSize="21.333" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"><TextBlock.Projection>
    								<PlaneProjection RotationX="20"/>
    							</TextBlock.Projection><Run Text="Numerical methods on C# is not just a simple collection of codes "/><Run Text="accomplishing "/><Run Text="automatically operated solutions of a certain field of mathematics. These are systemic instructions reflecting little theory as of a method itself "/><Run Text="accomplishing "/><Run Text="and a code solving it."/></TextBlock>
    					</Canvas>
    				</Grid>
    			</Canvas>
    		</ScrollViewer>
    	</Grid>
    	 <Button Width="Auto" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" Content="Fullscreen" x:Name="MyFullscreen"  Click="MyFullscreen_Click" RenderTransformOrigin="0,1" Template="{StaticResource FullscreenButtonTemplate}" d:IsLocked="True"/>
    	<StackPanel x:Name="AboutPanel" Margin="444,197,370,232" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Width="300" Height="250" Visibility="Collapsed" d:IsHidden="True">
    		<StackPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</StackPanel.RenderTransform>
    		<Grid Height="250">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.1*"/>
    				<RowDefinition Height="0.9*"/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.923*"/>
    				<ColumnDefinition Width="0.077*"/>
    			</Grid.ColumnDefinitions>
    			<local:About Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    			<Button x:Name="btnAboutExit" Click="btnAboutExit_Click" Content="" Grid.Column="1" Template="{StaticResource ImageAboutExit}" />
    		</Grid>
    	</StackPanel>
    	<Button Height="37" Margin="477,-79,0,0" VerticalAlignment="Top" Content="Button" Template="{StaticResource ImageModify}" HorizontalAlignment="Left" Width="41" d:IsHidden="True" d:IsLocked="True"/>
    	<StackPanel x:Name="stackUp" Height="29" Width="80" HorizontalAlignment="Right" Margin="0,-79,391,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
