NumericalMethods2/NumericalMethods.Silverlight/ModifyLinearSystem.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="NumericalMethods_Silverlight.ModifyLinearSystem"
	Title="Modify Linear System"
	Width="400" Height="350">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,0,79,0" Grid.Row="1" />
		<Canvas Height="70" Margin="13,12,13,0" VerticalAlignment="Top">
			<Border Height="70" Width="356" BorderBrush="Black" BorderThickness="1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF98BDFE" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock Margin="18,33,111,8" Text="Dimension of equation (n*n):" TextWrapping="Wrap" Foreground="#FF101010" FontWeight="Bold" FontSize="13.333"/>
			</Border>
			<TextBox   x:Name="matrRange"  TextChanged="matrRange_TextChanged" Height="26" Width="58" Canvas.Left="290" Canvas.Top="33" TextWrapping="Wrap"/>
		</Canvas>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="25" Margin="13,12,13,0" VerticalAlignment="Top">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF86AEF2" Offset="0.9"/>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock Margin="10,-1,-1,-1" Text="Matrix range:" TextWrapping="Wrap" FontSize="13.333" Foreground="Snow"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="13,82,13,0" Height="25" VerticalAlignment="Top">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF86AEF2" Offset="0.9"/>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock Margin="10,-1,-1,-1" FontSize="13.333" Foreground="Snow" Text="Matrix data:" TextWrapping="Wrap"/>
		</Border>
		<Canvas Margin="13,105,13,8">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.8">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF98BDFE" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<TextBlock Height="23" Width="161" Canvas.Left="18" Canvas.Top="18" FontSize="13.333" FontWeight="Bold" Foreground="#FF121212" TextWrapping="Wrap" Text="b1[],b2[], ...,bn[]"/>
			<TextBlock Height="23" Width="33" Canvas.Left="303" Canvas.Top="18" FontSize="13.333" FontWeight="Bold" Foreground="#FF121212" TextWrapping="Wrap" Text="a[]"/>
			<TextBox x:Name="matrB"  VerticalScrollBarVisibility="Visible" Height="118" Width="248" Canvas.Left="14" Canvas.Top="42" TextWrapping="Wrap" FontSize="10.667"/>
			<TextBox x:Name="matrA" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="118" Width="72" Canvas.Left="276" Canvas.Top="42" TextWrapping="Wrap" FontSize="10.667"/>
		</Canvas>
	</Grid>
</basics:ChildWindow>