NumericalMethods2/NumericalMethods.Silverlight/WndHelp.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
	 mc:Ignorable="d" xmlns:local="clr-namespace:NumericalMethods_Silverlight"
	 x:Class="NumericalMethods_Silverlight.WndHelp"
	Title="Help"
	Width="800" Height="653" Foreground="#FF72C370" OverlayBrush="#7FB73939">
	<basics:ChildWindow.Resources>
       <Storyboard x:Name="DropImageStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyLargeButton" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" KeySpline="0,0,0.961000025272369,0.00499999988824129"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyLargeButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyLargeButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyLargeButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-500"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,0,1,0.0149999996647239"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-30"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyLargeButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ControlTemplate x:Key="ImageCaptionTemplate" TargetType="Button">
			<Grid>
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
					<Rectangle RadiusY="5" RadiusX="5" Fill="#66FFFFFF" Stroke="#B2FFFFFF"/>
					
				</Grid>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="LargeImagetemplate" TargetType="Button">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid Width="520" Height="500">
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="FocusStates">
							<VisualState x:Name="Unfocused"/>
							<VisualState x:Name="Focused"/>
						</VisualStateGroup>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="MouseOver"/>
							<VisualState x:Name="Normal"/>
							<VisualState x:Name="Pressed"/>
							<VisualState x:Name="Disabled"/>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
					<Rectangle Fill="White"/>
					<Image Margin="8" Source="{TemplateBinding Content}"/>
				</Grid>
				<Button Margin="8" Template="{StaticResource ImageCaptionTemplate}" />
			</StackPanel>
		</ControlTemplate>
		<ControlTemplate x:Key="ImageCaptionTemplate2" TargetType="Button">
			<Grid>
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
					<Rectangle RadiusY="5" RadiusX="5" Fill="#66FFFFFF" Stroke="#B2FFFFFF"/>
					<TextBlock Margin="8" Text="{TemplateBinding Content}"/>
				</Grid>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="LargeImagetemplate2" TargetType="Button">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid Width="520" Height="500">
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="FocusStates">
							<VisualState x:Name="Unfocused"/>
							<VisualState x:Name="Focused"/>
						</VisualStateGroup>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="MouseOver"/>
							<VisualState x:Name="Normal"/>
							<VisualState x:Name="Pressed"/>
							<VisualState x:Name="Disabled"/>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
					<Rectangle Fill="White"/>
					<Image Margin="8" Source="{TemplateBinding Content}"/>
				</Grid>
				<Button Margin="8" Template="{StaticResource ImageCaptionTemplate}" Content="{TemplateBinding Content}"/>
			</StackPanel>
		</ControlTemplate>
		
	</basics:ChildWindow.Resources>
	<basics:ChildWindow.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFA3AEB9" Offset="0"/>
			<GradientStop Color="#FF8399A9" Offset="0.375"/>
			<GradientStop Color="#FF718597" Offset="0.375"/>
			<GradientStop Color="#FF5EA5DA" Offset="1"/>
		</LinearGradientBrush>
	</basics:ChildWindow.BorderBrush>
	<basics:ChildWindow.OpacityMask>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF47E47D" Offset="1"/>
		</LinearGradientBrush>
	</basics:ChildWindow.OpacityMask>
	<basics:ChildWindow.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF54C16A" Offset="1"/>
		</LinearGradientBrush>
	</basics:ChildWindow.Background>



 
        
    
    
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource Methods}}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.317*"/>
			<ColumnDefinition Width="0.006*"/>
			<ColumnDefinition Width="0.673*"/>
		</Grid.ColumnDefinitions>
		<Canvas Margin="0,0,0,-47" Grid.RowSpan="2">
			<Rectangle Stroke="Black" RadiusX="15" RadiusY="15" Height="611" Width="249">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="#FFCFD8CD" Offset="0.196"/>
						<GradientStop Color="#FFD6FFCC" Offset="0.854"/>
						<GradientStop Color="#FFC4D6C0" Offset="0.429"/>
						<GradientStop Color="#FFA5BBA1" Offset="0.65"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<liquidTreeView:Tree x:Name="NumericalMethodsTree" 
                                 EnableCheckboxes="true" 
                                 EnableDragAndDrop="false" 
                                 Populate="NumericalMethodsTree_Populate" 
                                 Drop="Tree_Drop" 
                                 NodeClick="Tree_NodeClick"
                                 Grid.Column="1" Grid.Row="1" Height="595" Width="236" Canvas.Left="6" Canvas.Top="8" />
		</Canvas>
		<Canvas Grid.Column="2" Margin="0,0,0,-47" Grid.RowSpan="2">
			<Rectangle Stroke="Black" RadiusX="15" RadiusY="15" Height="611" Width="528">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="#FFCCD2CC" Offset="0.214"/>
						<GradientStop Color="#FF7E9DBB" Offset="0.638"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid Height="611" Width="528">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.836*"/>
					<RowDefinition Height="0.164*"/>
				</Grid.RowDefinitions>
				<Rectangle RadiusX="10" RadiusY="10" Grid.Row="1" Margin="1,0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF121212" Offset="0.003"/>
							<GradientStop Color="#FFDEDEDE" Offset="1"/>
							<GradientStop Color="#FF8F8F8F" Offset="0.088"/>
							<GradientStop Color="#FF545454" Offset="0.047"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#77FFFFFF" Offset="0"/>
							<GradientStop Color="#FF040404" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<StackPanel x:Name="MyPanel"  Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"/>
				<Canvas Margin="0,0,0,-10">
					<Button x:Name="MyLargeButton" Content="Button" Template="{StaticResource LargeImagetemplate2}" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" IsEnabled="False" Opacity="0" Height="506" Width="511" Canvas.Left="8" Canvas.Top="8">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
				</Canvas>
			 
			 
			</Grid>
			 
			 
		</Canvas>
	</Grid>
</basics:ChildWindow>