NumericalMethods2/NumericalMethods.Silverlight/WndModify.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="NumericalMethods_Silverlight.WndModify"
	Title="Modify data"
	Width="400" Height="300">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Height="23" Grid.Row="1" Margin="0,0,115,0" HorizontalAlignment="Right" Width="75" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Height="23"  Margin="117,0,190,0" Grid.Row="1" />
		<Canvas Height="70" Margin="13,12,13,0" VerticalAlignment="Top">
			<Border Height="70" Width="356" BorderBrush="Black" BorderThickness="1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF98BDFE" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<TextBox x:Name="ContenFunction" Height="26" Width="328" Canvas.Left="15" Canvas.Top="35" TextWrapping="Wrap"/>
		</Canvas>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="25" Margin="13,12,13,0" VerticalAlignment="Top">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF86AEF2" Offset="0.9"/>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock Margin="10,-1,-1,-1" Text="To modify or input your data:" TextWrapping="Wrap" FontSize="13.333" Foreground="Snow"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="13,82,13,0" Height="25" VerticalAlignment="Top">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF86AEF2" Offset="0.9"/>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock Margin="10,-1,-1,-1" FontSize="13.333" Foreground="Snow" Text="Access operations:" TextWrapping="Wrap"/>
		</Border>
		<Canvas Margin="13,105,13,8">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.8">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF98BDFE" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<TextBlock Height="28" Width="316" Canvas.Left="27" Canvas.Top="18" FontSize="13.333" FontWeight="Bold" Foreground="#FF121111" TextWrapping="Wrap"><Run Text="+   -   *   /   ^  ()   pi  "/><Run Text=" exp()  ln()  log()  "/></TextBlock>
			<TextBlock Height="27" Width="316" Canvas.Left="29" Canvas.Top="53" FontSize="13.333" FontWeight="Bold" TextWrapping="Wrap"><Run Text="cos()  sin()  tan()  sqrt() "/><Run Text=" abs()  acos() "/></TextBlock>
			<TextBlock Height="24" Width="303" Canvas.Left="30" Canvas.Top="88" FontSize="13.333" FontWeight="Bold" TextWrapping="Wrap"><Run Text="asin() "/><Run Text="  atan"/><Run Text="()   cosh()   sinh()   tanh() "/></TextBlock>
		</Canvas>
	</Grid>
</basics:ChildWindow>